<html>
    <head>
        <title>CS Codenz</title>
        <style>
            * {
  font-family: "Poppins";
}

body {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  overflow-y: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #dde5f4;
  height: 100vh;
}
.screen-1 {
  background: #f1f7fe;
  padding: 2em;
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  box-shadow: 0 0 2em #e6e9f9;
  gap: 2em;
}
.screen-1 .logo {
  margin-top: -3em;
}
        </style>
    </head>
    <body>
        <div class="screen-1">
            <img src="cs codenz logo.jpg"/ class="logo">
        <form method="get" action="Web_1920___1.html">
            <table>
                <tr>
                    <td>STUDENT NAME</td>
                    <td><input type=text name=Student size=10></td>
                </tr>
                <tr>
                    <td>COURSE</td>
                    <td><input type=text name=Cours size=10></td>
                </tr>
                <tr>
                    <td>START Date</td>
                    <td><input type=text name=fSdate size=10></td>
                </tr>
                <tr>
                    <td>END DATE</td>
                    <td><input type=text name=fTdate size=10></td>
                </tr>
                <tr>
                    <td>COURSE NAME</td>
                    <td><input type=text name="CoursN" size=10></td>
                </tr>
                <tr>
                    <td colspan=2><input type=submit value="Submit">
                    </td>
                </tr>
            </table>
        </form>
    </div>
    </body>
</html>